#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	300
#define GROUP_NAME		"grpEtrunHelp"

// Macros //

#include "ui/menumacros.h"
		
// Help Menu //
	
menuDef {
	name		"etrun_help"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close etrun_help ;
		open etrun
	}

// Window //

	WINDOW( "Help", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 100, "Scoreboard legend" )
	LABELWHITE( 6, 48, .5*(WINDOW_WIDTH-24), 10, "^2R^w:player is in a timerun", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )
	LABELWHITE( 6, 64, .5*(WINDOW_WIDTH-24), 10, "^7L^w: player is logged-in", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )
	LABELWHITE( 6, 80, .5*(WINDOW_WIDTH-24), 10, "^8C^w: player is using CGaz", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )
	LABELWHITE( 6, 96, .5*(WINDOW_WIDTH-24), 10, "^9H^w: player is hidden", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )
	LABELWHITE( 6, 112, .5*(WINDOW_WIDTH-24), 10, "^bS^w:player is speclocked", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )

	SUBWINDOW( 6, 134, (SUBWINDOW_WIDTH), 50, "Commands" )
	LABELWHITE( 6, 150, .5*(WINDOW_WIDTH-24), 10, "Type /h in console", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "Back", .3, 14, close etrun_help ; open etrun )
}
