#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	520
#define WINDOW_HEIGHT	250
#define GROUP_NAME		"grpEtrunCustomiseMisc"

// Macros //

#include "ui/menumacros.h"
		
// Customise Misc Menu //
	
menuDef {
	name		"etrun_customise_misc"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close etrun_customise_misc ;
		open etrun
	}

// Window //

	WINDOW( "Misc", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 30, "Login" )
	YESNO( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Automatically login:", .2, 8, "cg_autoLogin", "" )

	SUBWINDOW( 6, 66, (SUBWINDOW_WIDTH), 44, "Demos" )
	YESNO( 8, 82, (SUBWINDOW_WIDTH)-4, 10, "Automatically record demos:", .2, 8, "cg_autoDemo", "" )
	YESNO( 8, 96, (SUBWINDOW_WIDTH)-4, 10, "Keep all demos:", .2, 8, "cg_keepAllDemos", "Do you want all your demos to be kept or only PB/SB?" )

	SUBWINDOW( 6, 116, (SUBWINDOW_WIDTH), 30, "Minimizer" )
	BIND( 8, 132, (SUBWINDOW_WIDTH)-5, 10, "Minimize button:", .2, 8, minimize, "Minimize game" )

	SUBWINDOW( 6, 150, (SUBWINDOW_WIDTH), 30, "Checkpoints" )
	YESNO( 8, 166, (SUBWINDOW_WIDTH)-4, 10, "Automatically load your PB checkpoints:", .2, 8, "cg_autoloadCheckpoints", "" )

	SUBWINDOW( 6, 186, (SUBWINDOW_WIDTH), 30, "SpecLock" )
	YESNO( 8, 202, (SUBWINDOW_WIDTH)-4, 10, "Enable persistant spec lock:", .2, 8, "cg_specLock", "" )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "Back", .3, 14, close etrun_customise_misc ; open etrun )
}
