#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	510
#define WINDOW_HEIGHT	270
#define GROUP_NAME		"grpEtrunCustomiseGame"

// Macros //

#include "ui/menumacros.h"
		
// Customise Game Menu //
	
menuDef {
	name		"etrun_customise_game"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close etrun_customise_game ;
		open etrun
	}

// Window //

	WINDOW( "Game", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 60, "Hide" )
	YESNO( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Hide me from others:", .2, 8, "cg_hideMe", "" )
	YESNO( 8, 64, (SUBWINDOW_WIDTH)-4, 10, "Hide other players:", .2, 8, "cg_hideOthers", "" )
	MULTI( 8, 80, (SUBWINDOW_WIDTH)-4, 10, "Hide range:", .2, 8, "cg_hideRange", cvarFloatList { "Very close" 64 "Close" 128 "Normal" 256 "Far" 512 "Very Far" 1024 }, "Distance range in units which to hide other players" )

	SUBWINDOW( 6, 102, (SUBWINDOW_WIDTH), 92, "Position control" )
	BIND( 8, 118, (SUBWINDOW_WIDTH)-5, 10, "Save button:", .2, 8, save, "Saves your position (save, save 1, save 2...)" )
	BIND( 8, 134, (SUBWINDOW_WIDTH)-5, 10, "Load button:", .2, 8, load, "Loads your position (load, load 1, load 2...)" )
	YESNO( 8, 150, (SUBWINDOW_WIDTH)-4, 10, "Load view angles on load:", .2, 8, "cg_loadViewAngles", "" )
	YESNO( 8, 166, (SUBWINDOW_WIDTH)-4, 10, "Load weapon on load:", .2, 8, "cg_loadWeapon", "" )
	YESNO( 8, 182, (SUBWINDOW_WIDTH)-4, 10, "Automatically load when you get killed:", .2, 8, "cg_autoLoad", "" )

	SUBWINDOW( 6, 204, (SUBWINDOW_WIDTH), 30, "Movement" )
	MULTI( 8, 220, (SUBWINDOW_WIDTH)-4, 10, "Noclip speed:", .2, 8, "cg_noclipSpeed", cvarFloatList { "100" 100 "1000" 1000 "10000" 10000 "100000" 100000 "1000000" 1000000 }, "Noclip speed in units per second" )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "Back", .3, 14, close etrun_customise_game ; open etrun )
}
