#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	400
#define WINDOW_HEIGHT	110
#define GROUP_NAME		"grpEtrunCustomiseGame"

// Macros //

#include "ui/menumacros.h"
		
// Customise Game Menu //
	
menuDef {
	name		"etrun_customise_game"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close etrun_customise_game ;
		open etrun
	}

// Window //

	WINDOW( "GAME", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

	SUBWINDOW( 6, 32, (SUBWINDOW_WIDTH), 50, "HIDE OTHER PLAYERS" )
	YESNO( 8, 48, (SUBWINDOW_WIDTH)-4, 10, "Hide other players:", .2, 8, "cg_hideOthers", "" )
	MULTI( 8, 64, (SUBWINDOW_WIDTH)-4, 10, "Hide range:", .2, 8, "cg_hideRange", cvarFloatList { "Very close" 64 "Close" 128 "Normal" 256 "Far" 512 "Very Far" 1024 }, "Distance range in units which to hide other players" )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close etrun_customise_game ; open etrun )
}
