#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	250
#define WINDOW_HEIGHT	100
#define GROUP_NAME		"grpEtrunHelp"

// Macros //

#include "ui/menumacros.h"
		
// Help Menu //
	
menuDef {
	name		"etrun_help"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close etrun_help ;
		open etrun
	}

// Window //

	WINDOW( "Help", 94 )
	
// Subwindows //

#define SUBWINDOW_WIDTH		WINDOW_WIDTH-12

	LABELWHITE( 6, 32, .5*(WINDOW_WIDTH-24), 10, "Type /h in console", .2, ITEM_ALIGN_RIGHT, .5*(WINDOW_WIDTH-24), 8 )

// Buttons //
	
	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "Back", .3, 14, close etrun_help ; open etrun )
}
