#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	150
#define WINDOW_HEIGHT	150
#define GROUP_NAME		"grpIngameVoteMiscRefRcon"

// Macros //

#include "ui/menumacros.h"

// Misc Ref/Rcon Menu //

menuDef {
	name		"ingame_vote_misc_refrcon"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED

	onEsc {
		close ingame_vote_misc_refrcon ;
		open ingame_vote
	}

// Window //

	WINDOW( "MISC", 50)
	
// Buttons //
	
	BUTTONEXT( 6, 32, (WINDOW_WIDTH-18), 14, "RANDOM MAP", .24, 11, exec "cmd ref randommap"; uiScript closeingame, voteFlag CV_SVF_RANDOMMAP )
	BUTTONEXT( 6, 50, (WINDOW_WIDTH-18), 14, "ANTI-LAG ON", .24, 11, exec "cmd ref antilag 1"; uiScript closeingame, settingDisabled CV_SVS_ANTILAG voteFlag CV_SVF_ANTILAG )
	BUTTONEXT( 6, 50, (WINDOW_WIDTH-18), 14, "ANTI-LAG OFF", .24, 11, exec "cmd ref antilag 0"; uiScript closeingame, settingEnabled CV_SVS_ANTILAG voteFlag CV_SVF_ANTILAG )
	
	BUTTONEXT( 6, 68, (WINDOW_WIDTH-18), 14, "PAUSE", .24, 11, exec "cmd ref pause"; uiScript closeingame, settingDisabled CV_SVS_PAUSE cvarTest "authLevel" showCVar { RL_REFEREE RL_RCON } )
	BUTTONEXT( 6, 68, (WINDOW_WIDTH-18), 14, "UNPAUSE", .24, 11, exec "cmd ref unpause"; uiScript closeingame, settingEnabled CV_SVS_PAUSE cvarTest "authLevel" showCVar { RL_REFEREE RL_RCON } )
	
	BUTTONEXT( 6, 86, (WINDOW_WIDTH-18), 14, "LOCK TEAMS", .24, 11, exec "cmd ref lock"; uiScript closeingame, settingDisabled CV_SVS_LOCKTEAMS cvarTest "authLevel" showCVar { RL_REFEREE RL_RCON } )
	BUTTONEXT( 6, 86, (WINDOW_WIDTH-18), 14, "UNLOCK TEAMS", .24, 11, exec "cmd ref unlock"; uiScript closeingame, settingEnabled CV_SVS_LOCKTEAMS cvarTest "authLevel" showCVar { RL_REFEREE RL_RCON } )

	BUTTON( 6, WINDOW_HEIGHT-24, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close ingame_vote_misc_refrcon ; open ingame_vote )
}
