game_manager
{
	spawn
	{
		// Runs

		/////////////////////////////////////////
		// ALLIES TO OBJ
		/////////////////////////////////////////
		create
		{
			origin "2740 -1536 -24"
			mins "-148 -8 -96"
			maxs "148 8 96"
			classname "trigger_multiple"
			target "starttimer1"
			contents "1073741824"
		}
		create
		{
			origin "2740 -1536 -24"
			classname "target_startTimer"
			targetname "starttimer1"
			name "Allies to Obj"
		}
		create
		{
			origin "2740 -1536 -24"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_1.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		create
		{
			origin "1104 -2096 -256"
			mins "-16 -240 -96"
			maxs "16 240 96"
			classname "trigger_multiple"
			target "check0"
			contents "1073741824"
		}
		create
		{
			origin "1104 -2096 -256"
			classname "target_checkpoint"
			targetname "check0"
			name "Allies to Obj"
		}

		create
		{
			origin "-892 996 144"
			mins "-4 -72 -40"
			maxs "4 72 40"
			classname "trigger_multiple"
			target "check1"
			contents "1073741824"
		}
		create
		{
			origin "-892 996 144"
			classname "target_checkpoint"
			targetname "check1"
			name "Allies to Obj"
		}


		create
		{
			origin "-674 486 116"
			mins "-46 -34 -20"
			maxs "46 34 20"
			classname "trigger_multiple"
			target "stoptimer1"
			contents "1073741824"
		}
		create
		{
			origin "-674 486 116"
			classname "target_stopTimer"
			targetname "stoptimer1"
			mincheckpoints "2"
			name "Allies to Obj"
		}
		create
		{
			origin "-674 486 140"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_1.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}


		/////////////////////////////////////////
		// AXIS TO ALLIES
		/////////////////////////////////////////
		create
		{
			origin "-1336 -816 72"
			mins "-392 -16 -200"
			maxs "392 16 200"
			classname "trigger_multiple"
			target "starttimer2"
			contents "1073741824"
		}
		create
		{
			origin "-1336 -816 72"
			classname "target_startTimer"
			targetname "starttimer2"
			name "Axis to Allies"
		}
		create
		{
			origin "-1336 -816 200"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_2.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		create
		{
			origin "2740 -1408 -24"
			mins "-148 -8 -96"
			maxs "148 8 96"
			classname "trigger_multiple"
			target "stoptimer2"
			contents "1073741824"
		}
		create
		{
			origin "2740 -1408 -24"
			classname "target_stopTimer"
			targetname "stoptimer2"
			name "Axis to Allies"
		}
		create
		{
			origin "2740 -1408 -24"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_2.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}


		/////////////////////////////////////////
		// OBJ TO TRANSMITTER
		/////////////////////////////////////////
		create
		{
			origin "-416 944 128"
			mins "-8 -176 -88"
			maxs "8 176 88"
			classname "trigger_multiple"
			target "starttimer3"
			contents "1073741824"
		}
		create
		{
			origin "-416 944 128"
			classname "target_startTimer"
			targetname "starttimer3"
			name "Obj to transmitter"
		}
		create
		{
			origin "-416 944 128"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_3.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}


		create
		{
			origin "-508 -3148 -84"
			mins "-60 -132 -76"
			maxs "60 132 76"
			classname "trigger_multiple"
			target "stoptimer3"
			contents "1073741824"
		}
		create
		{
			origin "-508 -3148 -84"
			classname "target_stopTimer"
			targetname "stoptimer3"
			name "Obj to transmitter"
		}
		create
		{
			origin "-508 -3148 -34"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_3.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		/////////////////////////////////////////
		// ALLIES SIDE TO OBJ
		/////////////////////////////////////////
		create
		{
			origin "2728 -608 -24"
			mins "-184 -16 -88"
			maxs "184 16 88"
			classname "trigger_multiple"
			target "starttimer4"
			contents "1073741824"
		}
		create
		{
			origin "-416 944 128"
			classname "target_startTimer"
			targetname "starttimer4"
			name "Allies side to Obj"
		}
		create
		{
			origin "2728 -608 -24"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_4.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}


		create
		{
			origin "-674 486 116"
			mins "-46 -34 -20"
			maxs "46 34 20"
			classname "trigger_multiple"
			target "stoptimer4"
			contents "1073741824"
		}
		create
		{
			origin "-674 486 116"
			classname "target_stopTimer"
			targetname "stoptimer4"
			name "Allies side to Obj"
		}
		create
		{
			origin "-674 486 200"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_4.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		// Nico, wait a bit
		wait 2000

// Open doors
trigger phasedoor1 move_up
wait 200
trigger phasedoor2 move_up
wait 200
trigger maindoorr move_up
trigger maindoorl move_up

// Cap docs etc
wait 200
trigger game_manager cap_docs



///////////////////////////////////////
//Adlernest mapscript by Dersaidin

// Set scenario information
wm_number_of_objectives 5

//Take docs
wm_objective_status 1 1 0
wm_objective_status 1 0 0
//Cap docs
wm_objective_status 2 1 0
wm_objective_status 2 0 0
//CP
wm_objective_status 3 1 0
wm_objective_status 3 0 0
//Doors
wm_objective_status 4 1 0
wm_objective_status 4 0 0
//Maindoor
wm_objective_status 5 1 0
wm_objective_status 5 0 1

// Cap docs
accum 1 set 0
//Take docs
accum 2 set 0
//Allied CP built once
accum 3 set 0
//Maindoorr, 1=open 0=closed 2=working
accum 4 set 0
//Maindoorl, 1=open 0=closed 2=working
accum 5 set 0
//Allied CP _IS_ built
globalaccum 6 set 0

wait 4000
trigger game_manager startvos

wait 500
trigger tank_turret facewall

}

trigger startvos
{
	wait 200
}

trigger cap_docs
{
	//cap docs: true
	wm_objective_status 2 1 1
	wm_objective_status 2 0 2
	//cap docs: true
	accum 1 set 1
	trigger game_manager checkgame
}

trigger axis_object_stolen
{
	wait 200
}

trigger axis_object_returned
{
	wait 200
}

trigger checkgame
{
	accum 1 abort_if_not_equal 1
	wait 100
}
}

transmitter_obj
{
	spawn
	{
	}
	death
	{
		wait 200
	}
}

documents
{
    spawn
    {
	    wait 200
    }
    trigger stolen 
    {
    	wait 200
	}
	trigger dropped
	{
		wait 200
	}
	trigger returned
	{
		wait 200
	} 
	trigger captured
	{
		wait 200
	}
}

doorcontrols
{
	spawn
	{
		wait 200
		
		constructible_class 3
	}
	death
	{
		
		trigger phasedoor1 move_up
		trigger phasedoor2 move_up
						
		wm_objective_status 4 1 1		
		wm_objective_status 4 0 2
		// Open phase doors
				
		// *----------------------------------- vo ------------------------------------------*		
		// "Construct the command post!" voice over, unless its already been done.
        globalaccum 6 abort_if_equal 1
		// *---------------------------------------------------------------------------------*
	}
}

phasedoor1
{
	spawn
	{
		wait 200
		gotomarker phasedoor1_pc2 1000
	}
	
	trigger move_up
	{
		wait 500
		playsound sound/movers/misc/garage_door_start_01.wav
		wait 400
		playsound sound/movers/misc/garage_door_loop_01.wav looping forever
		gotomarker phasedoor1_pc1 80 wait
		stopsound
		playsound sound/movers/misc/garage_door_end_01.wav
	}
}

phasedoor2
{
	spawn
	{
		wait 200
		gotomarker phasedoor2_pc2 1000
	}
	
	trigger move_up
	{
		wait 500
		playsound sound/movers/misc/garage_door_start_01.wav
		wait 400
		playsound sound/movers/misc/garage_door_loop_01.wav looping forever
		gotomarker phasedoor2_pc1 80 wait
		stopsound
		playsound sound/movers/misc/garage_door_end_01.wav
	}
}

maindoor_button
{
	spawn
	{
		wait 200
	}
	
	activate
	{		
		wait 200
	}
}

maindoor_lever
{
	spawn
	{
		wait 200
	}
	
	trigger move_down
	{
		wait 200
		faceangles 0 0 -1 750
	}
	
	trigger move_up
	{
		wait 200
		faceangles 0 0 -25 750
	}
}

maindoor_lever1
{
	spawn
	{
		wait 200
	}
	
	trigger move_down
	{
		wait 200
		faceangles -1 0 0 750
	}
	
	trigger move_up
	{
		wait 200
		faceangles -25 0 0 750
	}
}

maindoorr
{
	spawn
	{
		wait 200
		gotomarker maindoorr_pc2 1000
	}
	
	trigger move_up
	{
		// open
		// abort if working or opened
		accum 4 abort_if_equal 2
		accum 4 abort_if_equal 1
		// set status working
		accum 4 set 2
		
		trigger maindoor_lever move_up
		trigger maindoor_lever1 move_up
		wm_objective_status 5 1 1
		wm_objective_status 5 0 0
		
		wait 500
		playsound sound/movers/misc/big_gate1.wav
		wait 400
		playsound sound/movers/misc/big_gate2.wav looping forever
		gotomarker maindoorr_pc1 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav
		// set status opened
		accum 4 set 1
	}
	
	trigger move_down
	{
		// close
		// abort if working or closed
		accum 4 abort_if_equal 2
		accum 4 abort_if_equal 0
		// set status working
		accum 4 set 2
		
		trigger maindoor_lever move_down
		trigger maindoor_lever1 move_down
		wm_objective_status 5 1 0
		wm_objective_status 5 0 1
		
		wait 500
		playsound sound/movers/misc/big_gate1.wav
		wait 400
		playsound sound/movers/misc/big_gate2.wav looping forever
		gotomarker maindoorr_pc2 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav
		// set status closed
		accum 4 set 0
	}
}

maindoorl
{
	spawn
	{
		wait 200
		gotomarker maindoorl_pc2 1000
	}
	
	trigger move_up
	{
		// open
		// abort if working or opened
		accum 5 abort_if_equal 2
		accum 5 abort_if_equal 1
		// set status working
		accum 5 set 2
		
		wait 500
		playsound sound/movers/misc/big_gate1.wav
		wait 400
		playsound sound/movers/misc/big_gate2.wav looping forever
		gotomarker maindoorl_pc1 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav
		// set status opened
		accum 5 set 1
	}
	
	trigger move_down
	{
		// close
		// abort if working or closed
		accum 5 abort_if_equal 2
		accum 5 abort_if_equal 0
		// set status working
		accum 5 set 2
		
		wait 500
		playsound sound/movers/misc/big_gate1.wav
		wait 400
		playsound sound/movers/misc/big_gate2.wav looping forever
		gotomarker maindoorl_pc2 45 wait
		stopsound
		playsound sound/movers/misc/big_gate3.wav
		// set status closed
		accum 5 set 0
	}
}


//
//
//  CP CP CP CP
//
//

allied_radio_built
{
   spawn
   {
      wait 400
   }

   trigger setup
   {     
		wait 200
   }

   buildstart final
   {
		wait 200
   }

   built final
   {
   		wait 200
   }

   decayed final
   {
   		wait 200
   }

   death
   {
   		wait 200
   }
}

allied_radio_built_model
{
   spawn
   {
      wait 400
   }

   trigger show
   {
		wait 200
   }

   trigger hide
   {
		wait 200
   }

   trigger trans
   {
		wait 200
   }

   trigger enable_allied_features
   {
		wait 200
   }

   trigger disable_allied_features
   {
		wait 200
   }
} 

neutral_radio_closed_model
{
   spawn
   {
      wait 400
   }

   trigger show
   {
		wait 200
   }

   trigger hide
   {
		wait 200
   }
} 

neutral_radio_closed
{
   spawn
   {
      wait 400    
   }
}

cp_spawn_spawns
{
   	spawn
	{
	  wait 50
	  setstate cp_spawn_spawns invisible
	}
} 

cp_spawn_wobj
{
   	spawn
	{
	  wait 200
	}
	trigger off
    {
		wait 200
    }
    trigger on
    {
		wait 200
    }
	trigger allied_capture 
	{
		//
	}
    trigger axis_capture
    {
	    //
    }
} 

allied_spawn
{
   	spawn
	{
	  wait 200
	}
} 

allied_spawn_flag
{
   	spawn
	{
	  wait 200
	}
	trigger allied_capture 
	{
		//
	}
    trigger axis_capture
    {
	    //
    }
} 

tank_turret
{
	spawn
	{
		wait 200
	}
	
	trigger facewall
	{
		trigger tank_turret spin_start
		faceangles 0 150 0 1000
		trigger tank_turret spin_stop
		trigger tank_turret spin_fire
		alertentity sidewall
	}
	
	trigger spin_fire
	{
		playsound sound/vehicles/tank/tank_fire.wav volume 560
	}

	trigger spin_start
	{
		stopsound
		playsound sound/vehicles/tank/turret_spin.wav looping volume 155
	}

	trigger spin_stop
	{
		stopsound
		playsound sound/vehicles/tank/turret_end.wav volume 135
	}
}

sidewall
{
	spawn
	{
		wait 200
	}
	death
	{
		alertentity sidewall_explo
	}
}

sidewall_explo
{
	spawn
	{
		wait 200
	}
}
