// Modified by Timothy for ETrun
// Last update 23 07 2012

end
{
	spawn
	{
	   	///////////////////////////////////////
		// Originals, allies only
		///////////////////////////////////////
		
		// Start of run 1
		create
		{
		    origin "1740 791 2216"
		    mins "-100 -24 -20"
		    maxs "100 24 20"
		    classname "trigger_multiple"
		    target "starttimer1"
		    contents "1073741824"
		}
		create
		{
		    origin "1740 791 2216"
		    classname "target_startTimer"
		    targetname "starttimer1"
		    name "allies-originals"
		}
		create
		{
		    origin "1740 791 2216"
		    classname "misc_gamemodel"
		    mins "-90 -90 -25"
		    maxs "90 90 25"
		    model "models/mapobjects/timerun/start_1.md3"
		    fps "12"
		    frames "25"
		    start "0"
		    spawnflags "2"
		}

		// Checkpoint 1
		create
		{
			origin "1774 1368 -2923"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check1"
			contents "1073741824"
		}
		create
		{
			origin "1774 1368 -2923"
			classname "target_checkpoint"
			targetname "check1"
			name "allies-originals"
		}

		// Checkpoint 2	
		create
		{
			origin "-13920 -6291 -1279"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check2"
			contents "1073741824"
		}
		create
		{
			origin "-13920 -6291 -1279"
			classname "target_checkpoint"
			targetname "check2"
			name "allies-originals"
		}

		// Checkpoint 3
		create
		{
			origin "423 -900 -123"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check3"
			contents "1073741824"
		}
		create
		{
			origin "423 -900 -123"
			classname "target_checkpoint"
			targetname "check3"
			name "allies-originals"
		}

		// Checkpoint 4
		create
		{
			origin "-2425 -877 406"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check4"
			contents "1073741824"
		}

		create
		{
			origin "-2425 -877 406"
			classname "target_checkpoint"
			targetname "check4"
			name "allies-originals"
		}

		// Checkpoint 5
		create
		{
			origin "-1720 2095 1872"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check5"
			contents "1073741824"
		}
		create
		{
			origin "-1720 2095 1872"
			classname "target_checkpoint"
			targetname "check5"
			name "allies-originals"
		}

		// Checkpoint 6
		create
		{
			origin "-4092 -2105 1632"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check6"
			contents "1073741824"
		}
		create
		{
			origin "-4092 -2105 1632"
			classname "target_checkpoint"
			targetname "check6"
			name "allies-originals"
		}

		// Stop of run 1
		create
		{
		    origin "-1264 -4297 2736"
		    mins "-28 -24 -20"
		    maxs "28 24 20"
		    classname "trigger_multiple"
		    target "stoptimer1"
		    contents "1073741824"
		}
		create
		{
		    origin "-1264 -4297 2736"
		    classname "target_stopTimer"
		    targetname "stoptimer1"
		    name "allies-originals"
		}
		create
		{
		    origin "-1264 -4297 2736"
		    classname "misc_gamemodel"
		    mins "-90 -90 -25"
		    maxs "90 90 25"
		    model "models/mapobjects/timerun/stop_1.md3"
		    fps "12"
		    frames "25"
		    start "0"
		    spawnflags "2"
		}
	}

	trigger allied_capture
	{
	}

	trigger axis_capture
	{

	}
}