// Modified by Timothy for ETrun
// Last update 22 07 2012

end
{
	spawn
	{
	   	///////////////////////////////////////
		// Originals, allies only
		///////////////////////////////////////
		
		// Start of run 1
		create
		{
		    scriptname "startfield"
		    origin "1740 791 2216" // x y z coordinates of entity position
		    mins "-28 -24 -20"
		    maxs "28 24 20"
		    classname "trigger_multiple"
		    target "starttimer1"
		    contents "1073741824"
		}
		create
		{
		    scriptname "start"
		    origin "1740 791 2216" // x y z coordinates of entity position
		    classname "target_startTimer"
		    targetname "starttimer1"
		    name "allies-originals" // Run name
		}
		create
		{
		    scriptname "start_1"
		    origin "1740 791 2216" // x y z coordinates of entity position
		    classname "misc_gamemodel"
		    mins "-90 -90 -25"
		    maxs "90 90 25"
		    model "models/mapobjects/timerun/start_1.md3"
		    fps "12"
		    frames "26"
		    start "0"
		    spawnflags "2"
		}

		// Checkpoint 1
		create
		{
			scriptname "checkfield"
			origin "104 -15488 1280"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check1"
			contents "1073741824"
		}
		create
		{
			scriptname "check"
			origin "104 -15488 1280"
			classname "target_checkpoint"
			targetname "check1"
			name "allies-originals"
		}

		// Checkpoint 2	
		create
		{
			scriptname "checkfield"
			origin "-13920 -6291 -1279"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check2"
			contents "1073741824"
		}
		create
		{
			scriptname "check"
			origin "-13920 -6291 -1279"
			classname "target_checkpoint"
			targetname "check2"
			name "allies-originals"
		}

		// Checkpoint 3
		create
		{
			scriptname "checkfield"
			origin "11155 6389 1856"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check3"
			contents "1073741824"
		}
		create
		{
			scriptname "check"
			origin "11155 6389 1856"
			classname "target_checkpoint"
			targetname "check3"
			name "allies-originals"
		}

		// Checkpoint 4
		create
		{
			scriptname "checkfield"
			origin "6817 4981 896"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check4"
			contents "1073741824"
		}

		create
		{
			scriptname "check"
			origin "6817 4981 896"
			classname "target_checkpoint"
			targetname "check4"
			name "allies-originals"
		}

		// Stop of run 1
		create
		{
		    scriptname "stopfield"
		    origin "-1264 -4297 2736" // x y z coordinates of entity position
		    mins "-28 -24 -20"
		    maxs "28 24 20"
		    classname "trigger_multiple"
		    target "stoptimer1"
		    contents "1073741824"
		}
		create
		{
		    scriptname "stop"
		    origin "-1264 -4297 2736" // x y z coordinates of entity position
		    classname "target_stopTimer"
		    targetname "stoptimer1"
		    name "allies-originals" // Run name
		}
		create
		{
		    scriptname "stop_1"
		    origin "-1264 -4297 2736" // x y z coordinates of entity position
		    classname "misc_gamemodel"
		    mins "-90 -90 -25"
		    maxs "90 90 25"
		    model "models/mapobjects/timerun/stop_1.md3"
		    fps "12"
		    frames "26"
		    start "0"
		    spawnflags "2"
		}
	}

	trigger allied_capture
	{
	}

	trigger axis_capture
	{

	}
}