// Modified by Nico for ETrun
// Last update 18 07 2012

theend
{
	spawn
	{
		// Nico, for some reasons game_manger spawns twice in this map
		// Preventing it this way...

		// Runs

		/////////////////////////////////////////
		// Allies-originals
		/////////////////////////////////////////

		// Start of run 1
		create
		{
			origin "-3380 3766 177"
			mins "-64 -32 -256"
			maxs "64 0 256"
			classname "trigger_multiple"
			target "starttimer1"
			contents "1073741824"
		}
		create
		{
			origin "-3380 3766 177"
			classname "target_startTimer"
			targetname "starttimer1"
			name "allies-originals"
		}
		create
		{
			origin "-3380 3766 177"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_1.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		// Checkpoint 1
		create
		{
			origin "-226 3631 312"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check1"
			contents "1073741824"
		}
		create
		{
			origin "-226 3631 312"
			classname "target_checkpoint"
			targetname "check1"
			name "allies-originals"
		}

		// Checkpoint 2
		create
		{
			origin "-856 1390 824"
			mins "-16 -272 -208"
			maxs "16 272 208"
			classname "trigger_multiple"
			target "check2"
			contents "1073741824"
		}
		create
		{
			origin "-856 1390 824"
			classname "target_checkpoint"
			targetname "check2"
			name "allies-originals"
		}

		// Checkpoint 3
		create
		{
			origin "1567 2916 1548"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check3"
			contents "1073741824"
		}
		create
		{
			origin "1567 2916 1548"
			classname "target_checkpoint"
			targetname "check3"
			name "allies-originals"
		}

		// End of run 1
		create
		{
			origin "-3598 589 439"
			mins "-32 -155 -256"
			maxs "32 0 256"
			classname "trigger_multiple"
			target "stoptimer1"
			contents "1073741824"
		}
		create
		{
			origin "-3598 589 439"
			classname "target_stopTimer"
			targetname "stoptimer1"
			name "allies-originals"
		}
		create
		{
			origin "-3598 589 439"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_1.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		// Clip 1
		create
		{
			classname "func_fakebrush"
			contents "1"
			origin "2077 2344 320"
			mins "-16 -15 -208"
			maxs "16 272 208"
		}

		// Clip 2
		create
		{
			classname "func_fakebrush"
			contents "1"
			origin "-971 1378 168"
			mins "-16 -272 -208"
			maxs "16 272 208"
		}
	}

	trigger allied_capture
	{
		wait 1000
		wm_announce "You Win !"
	}

	trigger axis_capture
	{
		wait 1000
		wm_announce "Good but try allies now :p"
	}
}
