// Modified by Timothy for ETrun
// Last update 23 07 2012

game_manager
{
	spawn
	{
		/////////////////////////////////////////
		// Originals
		/////////////////////////////////////////

		// Start of run 1
		create
		{
			origin "-4783 2582 1847"
			mins "-28 -24 -20"
			maxs "28 24 20"
			classname "trigger_multiple"
			target "starttimer1"
			contents "1073741824"
		}
		create
		{
			origin "-4783 2582 1847"
			classname "target_startTimer"
			targetname "starttimer1"
			name "originals"
		}
		create
		{
			origin "-4783 2582 1847"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_1.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		// Checkpoint 1
		create
		{
			origin "99 1604 1712"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check1"
			contents "1073741824"
		}
		create
		{
			origin "99 1604 1712"
			classname "target_checkpoint"
			targetname "check1"
			name "originals"
		}

		// Checkpoint 2
		create
		{
			origin "785 3845 3200"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check2"
			contents "1073741824"
		}
		create
		{
			origin "785 3845 3200"
			classname "target_checkpoint"
			targetname "check2"
			name "originals"
		}

		// Checkpoint 3
		create
		{
			origin "-4707 1716 864"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check3"
			contents "1073741824"
		}
		create
		{
			origin "-4707 1716 864"
			classname "target_checkpoint"
			targetname "check3"
			name "originals"
		}

		// Stop of run 1
		create
		{
			origin "-116 -2967 -382"
			mins "-28 -24 -20"
			maxs "28 24 20"
			classname "trigger_multiple"
			target "stoptimer1"
			contents "1073741824"
		}
		create
		{
			origin "-116 -2967 -382"
			classname "target_stopTimer"
			targetname "stoptimer1"
			name "originals"
			mincheckpoints "3"
		}
		create
		{
			origin "-116 -2967 -382"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_1.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		/////////////////////////////////////////
		// Customs
		/////////////////////////////////////////
		// Start of run 2
		create
		{
			origin "-4789 3515 1847"
			mins "-28 -24 -20"
			maxs "28 24 20"
			classname "trigger_multiple"
			target "starttimer2"
			contents "1073741824"
			spawnflags "1"
		}
		create
		{
			origin "-4789 3515 1847"
			classname "target_startTimer"
			targetname "starttimer2"
			name "customs"
		}
		create
		{
			origin "-4789 3515 1847"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/start_2.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		// Checkpoint 1
		create
		{
			origin "-2674 2187 2792"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check1"
			contents "1073741824"
		}
		create
		{
			origin "-2674 2187 2792"
			classname "target_checkpoint"
			targetname "check1"
			name "customs"
		}

		// Checkpoint 2	
		create
		{
			origin "-1110 6835 1928"
			mins "-272 -16 -208"
			maxs "272 16 208"
			classname "trigger_multiple"
			target "check2"
			contents "1073741824"
		}
		create
		{
			origin "-1110 6835 1928"
			classname "target_checkpoint"
			targetname "check2"
			name "customs"
		}

		// Stop of run 2
		create
		{
			origin "-334 -2967 -382"
			mins "-28 -24 -20"
			maxs "28 24 20"
			classname "trigger_multiple"
			target "stoptimer2"
			contents "1073741824"
			spawnflags "1"
		}
		create
		{
			origin "-334 -2967 -382"
			classname "target_stopTimer"
			targetname "stoptimer2"
			name "customs"
		}
		create
		{
			origin "-334 -2967 -382"
			classname "misc_gamemodel"
			mins "-90 -90 -25"
			maxs "90 90 25"
			model "models/mapobjects/timerun/stop_2.md3"
			fps "12"
			frames "25"
			start "0"
			spawnflags "2"
		}

		// Clip 1 to prevent skipping Goldrush first jump via stairs
		create
		{
			classname "func_fakebrush"
			contents "1"
			origin "-408 552 -800"
			mins "-16 -152 -220"
			maxs "16 152 220"
		}

		// Clip 2 to prevent skipping Oasis jump via ladder
		create
		{
			classname "func_fakebrush"
			contents "1"
			origin "415 -1165 1616"
			mins "-16 -95 -208"
			maxs "16 95 208"
		}

		// Clip 3 to prevent skipping Radar jump via tower
		create
		{
			classname "func_fakebrush"
			contents "1"
			origin "3658 2581 1664"
			mins "-16 -95 -208"
			maxs "16 95 208"
		}

		// Wait a bit everything gets spawned
		wait 200

		// Delete end hidden button
		delete
		{
			target "t76889"
		}

		// Delete end unlock button
		delete
		{
			target "unlock"
		}

		// Remove Oasis skip button
		delete
		{
			target "t76790"
		}

		// Remove custom-1 skip button
		delete
		{
			target "t76843"
		}

		// Remove skip in first originals jump near rotating Thompson
		delete
		{
			target "woo4"
		}
	}
}

// FLAG 1
//
flag1
{
	spawn
	{
		accum 1 set -1
	}

	trigger axis_capture	// flag has been touched by an Axis player
	{
		accum 1 abort_if_not_equal -1	// flag owned by someone, then abort.
		accum 1 set 0					// Axis own the pole
		wm_announce	"Axis capture the flag 1!"
		//alertentity flag1spawns
		alertentity flag1area

		globalaccum 0 abort_if_greater_than 0 // atleast flag number 1 already taken, abort
		globalaccum 0 set 1
		wait 500
		setautospawn "Flag 1" 0
		setautospawn "Flag 1" 1
	}

	trigger allied_capture	// flag has been touched by an allied player
	{
		accum 1 abort_if_not_equal -1	// flag owned by someone, then abort.
		accum 1 set 1					// Allies own the pole
		wm_announce	"^4Allies ^0capture ^wthe flag 1!"
		//alertentity flag1spawns
		alertentity flag1area

		globalaccum 0 abort_if_greater_than 0 // atleast flag number 1 already taken, abort
		globalaccum 0 set 1
		wait 500
		setautospawn "Flag 1" 0
		setautospawn "Flag 1" 1
	}

	trigger kill
	{
		remove
	}
}

//////////////////////////////////////////////////////////
/////////////////// * Awsome thing * /////////////////////
///////////////////      * By *      /////////////////////
///////////////////   * HeX|Fate *   /////////////////////
//////////////////////////////////////////////////////////

door_trigger
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger up
		trigger door_trigger down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_1 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_1 down
			accum 5 set 1			
	}
}

door_trigger1
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger1 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger up
		trigger door_trigger down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_2 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_2 down
			accum 5 set 1			
	}
}

door_trigger2
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger2 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger2 up
		trigger door_trigger2 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_3 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_3 down
			accum 5 set 1			
	}
}

door_trigger3
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger3 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger3 up
		trigger door_trigger3 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_4 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_4 down
			accum 5 set 1			
	}
}

door_trigger4
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger4 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger4 up
		trigger door_trigger4 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_5 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_5 down
			accum 5 set 1			
	}
}

door_trigger5
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger5 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger5 up
		trigger door_trigger5 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_6 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_6 down
			accum 5 set 1			
	}
}

door_trigger6
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger6 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger6 up
		trigger door_trigger6 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_7 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_7 down
			accum 5 set 1			
	}
}

door_trigger7
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger7 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger7 up
		trigger door_trigger7 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_8 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_8 down
			accum 5 set 1			
	}
}

door_trigger8
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger8 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger8 up
		trigger door_trigger8 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_9 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_9 down
			accum 5 set 1			
	}
}

door_trigger9
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger9 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger9 up
		trigger door_trigger9 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			


			trigger door_lever_0 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_0 down
			accum 5 set 1			
	}
}

door_trigger11
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger11 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger11 up
		trigger door_trigger11 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_11 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_11 down
			accum 5 set 1			
	}
}

door_trigger12
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger12 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger12 up
		trigger door_trigger12 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_12 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_12 down
			accum 5 set 1			
	}
}

door_trigger13
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger13 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger13 up
		trigger door_trigger13 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_13 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_13 down
			accum 5 set 1			
	}
}

door_trigger14
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger14 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger14 up
		trigger door_trigger14 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_14 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_14 down
			accum 5 set 1			
	}
}

door_trigger15
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger15 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger15 up
		trigger door_trigger15 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_15 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_15 down
			accum 5 set 1			
	}
}

door_trigger16
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger16 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger16 up
		trigger door_trigger16 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_16 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_16 down
			accum 5 set 1			
	}
}

door_trigger18
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger18 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger18 up
		trigger door_trigger18 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_18 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_18 down
			accum 5 set 1			
	}
}

door_trigger17
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger17 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger17 up
		trigger door_trigger17 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_17 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_17 down
			accum 5 set 1			
	}
}

door_trigger20
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger20 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger20 up
		trigger door_trigger20 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_20 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_20 down
			accum 5 set 1			
	}
}

door_trigger21
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger21 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger21 up
		trigger door_trigger21 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_21 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_21 down
			accum 5 set 1			
	}
}

door_trigger22
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger22 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger22 up
		trigger door_trigger22 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_22 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_22 down
			accum 5 set 1			
	}
}

door_trigger23
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger23 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger23 up
		trigger door_trigger23 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_23 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_23 down
			accum 5 set 1			
	}
}

door_trigger24
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger24 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger24 up
		trigger door_trigger24 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_24 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_24 down
			accum 5 set 1			
	}
}

door_trigger25
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger25 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger25 up
		trigger door_trigger25 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_25 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_25 down
			accum 5 set 1			
	}
}

door_trigger26
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger26 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger26 up
		trigger door_trigger26 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_26 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_26 down
			accum 5 set 1			
	}
}

door_trigger27
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger27 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger27 up
		trigger door_trigger27 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_27 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_27 down
			accum 5 set 1			
	}
}

door_trigger28
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger28 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger28 up
		trigger door_trigger28 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_28 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_28 down
			accum 5 set 1			
	}
}

door_trigger29
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger29 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger29 up
		trigger door_trigger29 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_29 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_29 down
			accum 5 set 1			
	}
}

door_trigger30
{
	spawn
	{
		accum 5 set 1			
		wait 500			
		trigger door_trigger30 main	
	}
	trigger main
	{
		globalaccum 1 abort_if_not_equal 0
		trigger door_trigger30 up
		trigger door_trigger30 down

	}
	trigger up
	{
			accum 5 abort_if_not_equal 1	
			resetscript			

			trigger door_lever_30 up
			accum 5 set 0			
	}
	trigger down
	{
			accum 5 abort_if_not_equal 0	
			resetscript			

			trigger door_lever_30 down
			accum 5 set 1			
	}
}

door_lever_1 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_1_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_1 run
	}
	trigger up
	{
		gotomarker lever_1_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_1 run_2
	}
}

door_lever_2 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_2_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_2 run
	}
	trigger up
	{
		gotomarker lever_2_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_2 run_2
	}
}

door_lever_3 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_3_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_3 run
	}
	trigger up
	{
		gotomarker lever_3_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_3 run_2		
	}
}

door_lever_4 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_4_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_4 run
	}
	trigger up
	{
		gotomarker lever_4_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_4 run_2		
	}
}

door_lever_5 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_5_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_5 run
	}
	trigger up
	{
		gotomarker lever_5_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_5 run_2		
	}
}

door_lever_6 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_6_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_6 run
	}
	trigger up
	{
		gotomarker lever_6_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_6 run_2		
	}
}

door_lever_7 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_7_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_7 run
	}
	trigger up
	{
		gotomarker lever_7_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_7 run_2		
	}
}

door_lever_8 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_8_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_8 run
	}
	trigger up
	{
		gotomarker lever_8_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_8 run_2		
	}
}

door_lever_9 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_9_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_9 run
	}
	trigger up
	{
		gotomarker lever_9_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_9 run_2		
	}
}

door_lever_11 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_11_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_11 run
	}
	trigger up
	{
		gotomarker lever_11_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_11 run_2		
	}
}

door_lever_12 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_12_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_12 run
	}
	trigger up
	{
		gotomarker lever_12_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_12 run_2		
	}
}

door_lever_13 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_13_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_13 run
	}
	trigger up
	{
		gotomarker lever_13_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_13 run_2		
	}
}

door_lever_14 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_14_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_14 run
	}
	trigger up
	{
		gotomarker lever_14_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_14 run_2		
	}
}

door_lever_15 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_15_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_15 run
	}
	trigger up
	{
		gotomarker lever_15_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_15 run_2		
	}
}

door_lever_16 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_16_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_16 run
	}
	trigger up
	{
		gotomarker lever_16_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_16 run_2		
	}
}

door_lever_17 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_17_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_17 run
	}
	trigger up
	{
		gotomarker lever_17_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_17 run_2		
	}
}

door_lever_0 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_0_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_0 run
	}
	trigger up
	{
		gotomarker lever_0_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_0 run_2		
	}
}

door_lever_18 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_18_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_18 run
	}
	trigger up
	{
		gotomarker lever_18_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_18 run_2		
	}
}

door_lever_20 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_20_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_20 run
	}
	trigger up
	{
		gotomarker lever_20_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_20 run_2		
	}
}

door_lever_21 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_21_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_21 run
	}
	trigger up
	{
		gotomarker lever_21_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_21 run_2		
	}
}

door_lever_22 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_22_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_22 run
	}
	trigger up
	{
		gotomarker lever_22_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_22 run_2		
	}
}

door_lever_23 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_23_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_23 run
	}
	trigger up
	{
		gotomarker lever_23_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_23 run_2		
	}
}

door_lever_24 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_24_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_24 run
	}
	trigger up
	{
		gotomarker lever_24_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_24 run_2		
	}
}

door_lever_26 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_26_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_26 run
	}
	trigger up
	{
		gotomarker lever_26_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_26 run_2		
	}
}

door_lever_27 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_27_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_27 run
	}
	trigger up
	{
		gotomarker lever_27_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_27 run_2		
	}
}

door_lever_28 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_28_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_28 run
	}
	trigger up
	{
		gotomarker lever_28_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_28 run_2		
	}
}

door_lever_29 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_29_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_29 run
	}
	trigger up
	{
		gotomarker lever_29_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_29 run_2		
	}
}

door_lever_30 
{
	spawn
	{
	}
	trigger down
	{
		gotomarker lever_30_downpos 16
		playsound sound/movers/switches/butn2.wav
		trigger plate_30 run
	}
	trigger up
	{
		gotomarker lever_30_uppos 16
		playsound sound/movers/switches/switch.wav
		trigger plate_30 run_2		
	}
}

plate_1
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_1 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_1 default
	}
}

plate_2
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_2 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_2 default
	}
}

plate_3
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_3 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_3 default
	}
}

plate_4
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_4 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_4 default
	}
}

plate_5
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_5 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_5 default
	}
}

plate_6
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_6 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_6 default
	}
}

plate_7
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_7 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_7 default
	}
}

plate_8
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_8 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_8 default
	}
}

plate_9
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_9 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_9 default
	}
}

plate_0
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_0 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_0 default
	}
}

door1
{
	trigger door1_go
	{
		wait 100
		trigger door_1 run
		wait 250
	}
}

door_1
{
	trigger run
	{
      faceangles -90 0 0 1500
      wait 4000
      faceangles 0 0 0 1500
	}
}

plate_17
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_17 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_17 default
	}
}

plate_11
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_11 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_11 default
	}
}

plate_12
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_12 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_12 default
	}
}

plate_13
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_13 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_13 default
	}
}

plate_14
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_14 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_14 default
	}
}

plate_15
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_15 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_15 default
	}
}

plate_16
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_16 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_16 default
	}
}

plate_18
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_18 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_18 default
	}
}

plate_20
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_20 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_20 default
	}
}

plate_21
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_21 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_21 default
	}
}

plate_22
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_22 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_22 default
	}
}

plate_23
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_23 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_23 default
	}
}

plate_24
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_24 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_24 default
	}
}

plate_25
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_25 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_25 default
	}
}

plate_26
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_26 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_26 default
	}
}

plate_27
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_27 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_27 default
	}
}

plate_28
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_28 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_28 default
	}
}

plate_29
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_29 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_29 default
	}
}

plate_30
{
	spawn
	{
	}

	trigger run
	{
		wait 500
		setstate plate_30 invisible
	}

	trigger run_2
	{
		wait 500
            setstate plate_30 default
	}
}
